language: ruby
rvm:
  2.4.2
env:
  global:
    - CC_TEST_REPORTER_ID=f16d60c3ca997eaed03503d2531ab63951c80998419fa48195f26a0e286d39f6
services:
  - postgresql
before_script:
  - psql -c 'create database watchdoge_test_travis;' -U postgres
  - cp config/database.travis.yml config/database.yml
  - bundle exec rake dev:secrets
  - RAILS_ENV=test bundle exec rake db:migrate
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - bundle exec rubocop -D
  - bundle exec rspec spec --format documentation --color
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
