language: ruby
rvm:
  2.4.2
services:
  - postgresql
before_script:
  - psql -c 'create database watchdoge_test_travis;' -U postgres
  - cp config/database.travis.yml config/database.yml
  - bundle exec rake dev:secrets
script:
  - bundle exec rspec spec
